
$base-color: #374355
$side-color: #111213
$main-color: #1e2228
$select-color: #ff9947
$icon-color: #8393a7
$white-select-color: #ffffff
$table-header-color: #212259
$font-color: #adb9ca
$font-color-placeholder: #8493a8
$border-color: #53657d
$subrow-color: #2c3544
$main-padding: 5px




